[common]
server_addr=xx.xx.xx.xx:8024
conn_type=tcp
vkey=xxxxxxxxxxxxxxxxxxxxx
auto_reconnection=true
crypt=true
compress=true
disconnect_timeout=60

[moonlight1]
mode=tcp
target_addr=127.0.0.1:47984
server_port=47984

[moonlight2]
mode=tcp
target_addr=127.0.0.1:47987
server_port=47987

[moonlight3]
mode=tcp
target_addr=127.0.0.1:47984
server_port=47984

[moonlight4]
mode=tcp
target_addr=127.0.0.1:48010
server_port=48010

[moonlight5]
mode=udp
target_addr=127.0.0.1:47998
server_port=47998

[moonlight6]
mode=udp
target_addr=127.0.0.1:47999
server_port=47999

[moonlight7]
mode=tcp
target_addr=127.0.0.1:47989
server_port=47989

[moonlight8]
mode=udp
target_addr=127.0.0.1:48000
server_port=48000

[minecraft]
mode=tcp
target_addr=127.0.0.1:25565
server_port=25565
